{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f46\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f91\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f368\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f369\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f371\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f372\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f373\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f374\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f375\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f376\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f480\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f478\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f479\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f481\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f482\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f485\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f578\fbidi \froman\fcharset238\fprq2 Century CE;}{\f579\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f581\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f582\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f585\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f708\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f709\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f711\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f712\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f715\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f716\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f760\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}{\f758\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f759\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}
{\f761\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f762\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f765\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f788\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f789\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f791\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f792\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f795\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f796\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f830\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f828\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f829\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f831\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f832\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f835\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f1280\fbidi \fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f1278\fbidi \fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f1279\fbidi \fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f1281\fbidi \fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f1282\fbidi \fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f1285\fbidi \fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 \styrsid6240136 Normal;}{\s2\ql \li300\ri0\sb96\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin300\itap0 \rtlch\fcs1 \ab\af39\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid5375531 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\f39\hich\af39\dbch\af39 \sbasedon10 \slink2 \slocked \spriority9 \styrsid5375531 Heading 2 Char;}{
\s16\ql \li0\ri0\sa240\sl336\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid5375531 Normal (Web);}{\s17\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid5375531 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af31503\afs18 \ltrch\fcs0 
\fs18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid5375531 Balloon Text Char;}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid3814898 header;}{\*\cs20 \additive \rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid3814898 Header Char;}{\s21\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid3814898 footer;}{\*\cs22 \additive \rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid3814898 Footer Char;}}{\*\listtable{\list\listtemplateid-167464872{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid263922444}}{\*\listoverridetable{\listoverride\listid263922444\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp4\itap0
\li300\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa315}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid94462\rsid537023\rsid594844\rsid608786\rsid801998\rsid877911\rsid1140871\rsid1451504\rsid1658823\rsid1729230
\rsid1863665\rsid2312478\rsid2498643\rsid2691057\rsid2951015\rsid3301556\rsid3697444\rsid3803768\rsid3814898\rsid3870450\rsid3933657\rsid4805490\rsid4868075\rsid5141093\rsid5375531\rsid5525322\rsid5529998\rsid5593893\rsid5667929\rsid6039120\rsid6240136
\rsid6319357\rsid6627424\rsid6686772\rsid6968595\rsid7104444\rsid7799360\rsid8007359\rsid8061652\rsid8537898\rsid8602375\rsid9713975\rsid9782901\rsid9785627\rsid9968724\rsid10096234\rsid10449247\rsid11541744\rsid11870507\rsid12152633\rsid12399453
\rsid13596599\rsid13790329\rsid14032317\rsid14034005\rsid14366416\rsid14909229\rsid15013657\rsid15025753\rsid15160349\rsid16128022\rsid16141168\rsid16596287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2009\mo4\dy15\hr15\min36}{\revtim\yr2009\mo4\dy15\hr15\min37}{\version1}{\edmins0}{\nofpages2}{\nofwords1322}{\nofchars84}{\nofcharsws1404}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5375531
\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3814898 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3814898 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3814898 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3814898 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid6240136\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3814898 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s21\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s21\qj \li0\ri0\nowidctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3814898 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar
\ql \li0\ri0\sb96\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5375531 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 
Microsoft }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531 \hich\af42\dbch\af39\loch\f42 Permissive}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  License (Ms-PL)
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl336\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5375531 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\fs18\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12399\'82\'cd\u12289\'81\'41\u20184\'95\'74\u23646\'91\'ae\u12377\'82\'b7\u12427\'82\'e9\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12395\'82\'c9\u-28567\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501
\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475
\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12415\'82\'dd\u12394\'82\'c8\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412
\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501
\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12399\'82\'cd\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12379\'82\'b9\u12435
\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\fs19\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 1.\tab}}\pard \ltrpar\ql \fi-360\li1020\ri0\sb100\sa100\sbauto1\saauto1\sl288\slmult1
\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1020\itap0\pararsid5375531 {\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u23450\'92\'e8\u32681\'8b\'60}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12391\'82\'c5\u12399\'82\'cd\u12289\'81\'41}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u-30457\'95\'a1\u-30467\'90\'bb\u12377\'82\'b7\u12427\'82\'e9}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12289\'81\'41}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 
\u-30457\'95\'a1\u-30467\'90\'bb}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12289\'81\'41}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u20108\'93\'f1\u27425\'8e\'9f\u30340\'93\'49\u-31657\'92\'98\u20316\'8d\'ec
\u29289\'95\'a8}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 
\u-26606\'94\'d0\u24067\'95\'7a}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 " }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12392\'82\'c6\u12356\'82\'a2\u12358\'82\'a4\u29992\'97\'70\u-30050\'8c\'ea\u12399\'82\'cd\u12289\'81\'41\u31859\'95\'c4\u22269\'8d\'91\u12398
\'82\'cc\u-31657\'92\'98\u20316\'8d\'ec\u27177\'8c\'a0\u27861\'96\'40\u12391\'82\'c5\u20351\'8e\'67\u12431\'82\'ed\u12428\'82\'ea\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12392\'82\'c6\u21516\'93\'af\u12376\'82\'b6\u24847\'88\'d3\u21619\'96\'a1
\u12434\'82\'f0\u26377\'97\'4c\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56
\u12519\'83\'87\u12531\'83\'93}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 " }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12392\'82\'c6\u12399\'82\'cd\u12289\'81\'41\u12458\'83\'49\u12522\'83\'8a\u12472\'83\'57\u12490\'83\'69\u12523\'83\'8b\u12398\'82\'cc\u12477
\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u23550
\'91\'ce\u12377\'82\'b7\u12427\'82\'e9\u-28675\'92\'c7\u21152\'89\'c1\u12418\'82\'e0\u12375\'82\'b5\u12367\'82\'ad\u12399\'82\'cd\u22793\'95\'cf\u26356\'8d\'58\u12434\'82\'f0\u24847\'88\'d3\u21619\'96\'a1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7
\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 " }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u12392\'82\'c6\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12398\'82\'cc\u19979\'89\'ba\u12391\'82\'c5\u-32278\'8e\'a9\u12425\'82\'e7\u12398
\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12434\'82\'f0\u-26606\'94\'d0\u24067\'95\'7a\u12377\'82\'b7\u12427\'82\'e9\u-32763\'8e\'d2
\u12434\'82\'f0\u24847\'88\'d3\u21619\'96\'a1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 "}{
\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u23550\'91\'ce\u-29599\'8f\'db\u29305\'93\'c1\u-30159\'8b\'96}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 " }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 
\u12392\'82\'c6\u12399\'82\'cd\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12364\'82\'aa\u30452\'92\'bc\u25509\'90\'da\u25269\'92\'ef
\u-30234\'90\'47\u12377\'82\'b7\u12427\'82\'e9\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12398\'82\'cc\u26377\'97\'4c\u12377\'82\'b7\u12427
\'82\'e9\u29305\'93\'c1\u-30159\'8b\'96\u27177\'8c\'a0\u12398\'82\'cc\u-30005\'90\'bf\u27714\'8b\'81\u31684\'94\'cd\u22258\'88\'cd\u12434\'82\'f0\u24847\'88\'d3\u21619\'96\'a1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 
\af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\fs19\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 2.\tab}}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u27177\'8c\'a0\u21033\'97\'98\u12398\'82\'cc\u-30159\'8b\'96\u-29954\'91\'f8}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line \hich\af42\dbch\af39\loch\f42 (A) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u-31657\'92\'98\u20316\'8d\'ec\u27177\'8c\'a0\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u-30159\'8b\'96\u-29954\'91\'f8}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  - }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 
\u31532\'91\'e6}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  3 }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26465\'8f\'f0\u12300\'81\'75\u26465\'8f\'f0\u20214\'8c\'8f\u12362\'82\'a8\loch\af42\hich\af42\dbch\f39 \u12424\'82\'e6\u12403\'82\'d1\u21046
\'90\'a7\u-27056\'8c\'c0\u12301\'81\'76\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12398\'82\'cc\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u24467\'8f\'5d
\u12387\'82\'c1\u12390\'82\'c4\u12289\'81\'41\u21508\'8a\'65\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70\u-32763
\'8e\'d2\u12395\'82\'c9\u23550\'91\'ce\u12375\'82\'b5\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12434\'82\'f0\u-30457\'95\'a1
\u-30467\'90\'bb\u12375\'82\'b5\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12398\'82\'cc\u20108\'93\'f1\u27425\'8e\'9f\u30340
\'93\'49\u-31657\'92\'98\u20316\'8d\'ec\u29289\'95\'a8\u12434\'82\'f0\u20316\'8d\'ec\u25104\'90\'ac\u12375\'82\'b5\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56
\u12519\'83\'87\u12531\'83\'93\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20316\'8d\'ec\u25104\'90\'ac\u12375\'82\'b5\u12383\'82\'bd\u20108\'93\'f1\u27425\'8e\'9f\u30340\'93\'49\u-31657\'92\'98\u20316\'8d\'ec\u29289\'95\'a8\u12434\'82\'f0\u-26606
\'94\'d0\u24067\'95\'7a\u12377\'82\'b7\u12427\'82\'e9\u12383\'82\'bd\u12417\'82\'df\u12395\'82\'c9\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531
\'83\'93\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12289\'81\'41\u-26786\'94\'f1\u29420\'93\'c6\u21344\'90\'e8\u30340\'93\'49\u12289\'81\'41\u19990\'90\'a2\u30028\'8a\'45\u20840\'91\'53\u22495\'88\'e6\u12289\'81\'41\u28961\'96\'b3
\u20767\'8f\'9e\u12398\'82\'cc\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12434\'82\'f0\u20184\'95\'74\u19982\'97\'5e\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line \hich\af42\dbch\af39\loch\f42 (B) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u29305\'93\'c1\u-30159\'8b\'96\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u-30159\'8b\'96\u-29954\'91\'f8}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  - }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 
\u31532\'91\'e6}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  3 }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26465\'8f\'f0\u12300\'81\'75\u26465\'8f\'f0\u20214\'8c\'8f\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u21046\'90\'a7\u-27056\'8c\'c0\u12301
\'81\'76\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12398\'82\'cc\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u24467\'8f\'5d\u12387\'82\'c1\u12390\'82\'c4\u12289
\'81\'41\u21508\'8a\'65\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70\u-32763\'8e\'d2\u12395\'82\'c9\u23550\'91\'ce
\u12375\'82\'b5\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b
\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67
\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12398\'82\'cc\u20108\'93\'f1\u27425\'8e\'9f\loch\af42\hich\af42\dbch\f39 \u30340\'93\'49\u-31657\'92\'98\u20316\'8d\'ec\u29289\'95\'a8\u12434
\'82\'f0\u20316\'8d\'ec\u25104\'90\'ac\u12375\'82\'b5\u12289\'81\'41\u20316\'8d\'ec\u25104\'90\'ac\u12373\'82\'b3\u12379\'82\'b9\u12289\'81\'41\u20351\'8e\'67\u29992\'97\'70\u12375\'82\'b5\u12289\'81\'41\u-29527\'94\'cc\u22770\'94\'84\u12375\'82\'b5
\u12289\'81\'41\u-29527\'94\'cc\u22770\'94\'84\u12434\'82\'f0\u25552\'92\'f1\u26696\'88\'c4\u12375\'82\'b5\u12289\'81\'41\u-28872\'97\'41\u20837\'93\'fc\u12375\'82\'b5\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 /}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u26041\'95\'fb\u27861\'96\'40\u12391\'82\'c5\u20966\'8f\'88\u20998\'95\'aa\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1
\u12392\'82\'c6\u12395\'82\'c9\u12388\'82\'c2\u12365\'82\'ab\u12289\'81\'41\u23550\'91\'ce\u-29599\'8f\'db\u29305\'93\'c1\u-30159\'8b\'96\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u-26786\'94\'f1\u29420\'93\'c6\u21344\'90\'e8\u30340
\'93\'49\u12289\'81\'41\u19990\'90\'a2\u30028\'8a\'45\u20840\'91\'53\u22495\'88\'e6\u12289\'81\'41\u28961\'96\'b3\u20767\'8f\'9e\u12398\'82\'cc\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12434\'82\'f0\u20184\'95\'74\u19982
\'97\'5e\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\fs19\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42 3.\tab}}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 
\b\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26465\'8f\'f0\u20214\'8c\'8f\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u21046\'90\'a7\u-27056\'8c\'c0}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line \hich\af42\dbch\af39\loch\f42 (A) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u21830\'8f\'a4\u27161\'95\'57\u12398\'82\'cc\u-26786\'94\'f1\u-30159\'8b\'96\u-29954\'91\'f8}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\hich\af42\dbch\af39\loch\f42  - }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93
\u12473\'83\'58\u12391\'82\'c5\u12399\'82\'cd\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12398\'82\'cc\u21517\'96\'bc\u21069\'91\'4f\u12289\'81\'41
\u12525\'83\'8d\u12468\'83\'53\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21830\'8f\'a4\u27161\'95\'57\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u-27056\'8c\'c0\u12399\'82\'cd\u19982
\'97\'5e\u12360\'82\'a6\u12425\'82\'e7\u12428\'82\'ea\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line 
\hich\af42\dbch\af39\loch\f42 (B) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u20351\'8e\'67\u29992\'97\'70\u-32763\'8e\'d2\u12364\'82\'aa\u12289\'81\'41
\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u20405\'90\'4e\u23475\'8a\'51\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u12392\'82\'c6
\u12377\'82\'b7\u12427\'82\'e9\u29305\'93\'c1\u-30159\'8b\'96\u27177\'8c\'a0\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540
\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12395\'82\'c9\u23550\'91\'ce\u12375\'82\'b5\u12390\'82\'c4\u29305\'93\'c1\u-30159\'8b\'96\u20405\'90\'4e\u23475\'8a\'51\u12434\'82\'f0\u20027\'8e\'e5\u24373\'92\'a3\u12377\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea
\u21512\'8d\'87\u12289\'81\'41\u24403\'93\'96\u-30094\'8a\'59\u20351\'8e\'67\u29992\'97\'70\u-32763\'8e\'d2\u12395\'82\'c9\u23550\'91\'ce\u12377\'82\'b7\u12427\'82\'e9\u24403\'93\'96\u-30094\'8a\'59\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522
\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u12388
\'82\'c2\loch\af42\hich\af42\dbch\f39 \u12356\'82\'a2\u12390\'82\'c4\u12398\'82\'cc\u29305\'93\'c1\u-30159\'8b\'96\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12399\'82\'cd\u-32278\'8e\'a9\u21205\'93\'ae\u30340\'93\'49
\u12395\'82\'c9\u32066\'8f\'49\u20102\'97\'b9\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line \hich\af42\dbch\af39\loch\f42 
(C) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12398\'82\'cc\u20840\'91\'53\u-28440\'95\'94\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u19968\'88\'ea\u-28440\'95\'94\u12434\'82\'f0\u-26606\'94\'d0\u24067\'95\'7a\u12377\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u26412
\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u21547\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u-31657\'92\'98
\u20316\'8d\'ec\u27177\'8c\'a0\u12289\'81\'41\u29305\'93\'c1\u-30159\'8b\'96\u27177\'8c\'a0\u12289\'81\'41\u21830\'8f\'a4\u27161\'95\'57\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u20986\'8f\'6f\u25152\'8f\'8a\u12398\'82\'cc\u-30616
\'95\'5c\u31034\'8e\'a6\u12434\'82\'f0\u32173\'88\'db\u25345\'8e\'9d\u12377\'82\'b7\u12427\'82\'e9\u24517\'95\'4b\u-30335\'97\'76\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 
\ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line \hich\af42\dbch\af39\loch\f42 (D) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 
\loch\af42\hich\af42\dbch\f39 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20840\'91\'53\u-28440\'95\'94\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u19968\'88\'ea\u-28440
\'95\'94\u12434\'82\'f0\u12477\'83\'5c\u12540\'81\'5b\u12473\'83\'58}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u12398\'82\'cc\u24418\'8c\'60\u24335\'8e\'ae\u12391\'82\'c5\u-26606\'94\'d0\u24067\'95\'7a\u12377
\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u-26606\'94\'d0\u24067\'95\'7a\u29289\'95\'a8\u12395\'82\'c9\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12398\'82\'cc
\u23436\'8a\'ae\u20840\'91\'53\u12394\'82\'c8\u20889\'8e\'ca\u12375\'82\'b5\u12434\'82\'f0\u21547\'8a\'dc\u12417\'82\'df\u12383\'82\'bd\u19978\'8f\'e3\u12391\'82\'c5\u12289\'81\'41\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93
\u12473\'83\'58\u12398\'82\'cc\u26465\'8f\'f0\u20214\'8c\'8f\u12398\'82\'cc\u19979\'89\'ba\u12391\'82\'c5\u12398\'82\'cc\u12415\'82\'dd\u-26606\'94\'d0\u24067\'95\'7a\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391
\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20840\'91\'53\u-28440\'95\'94\u12414\'82\'dc\u12383\'82\'bd
\u12399\'82\'cd\u19968\'88\'ea\u-28440\'95\'94\u12434\'82\'f0\u12467\'83\'52\u12531\'83\'93\u12497\'83\'70\u12452\'83\'43\u12523\'83\'8b\u28168\'8d\'cf\u12415\'82\'dd\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12458\'83\'49\u12502\'83\'75\u12472
\'83\'57\u12455\'83\'46\u12463\'83\'4e\u12488\'83\'67}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u24418\'8c\'60\u24335\'8e\'ae\u12391\'82\'c5\u-26606\'94\'d0\u24067\'95\'7a\u12377\'82\'b7\u12427
\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12395\'82\'c9\u25972\'90\'ae\u21512\'8d\'87\u12377\'82\'b7\u12427\'82\'e9\u26465\'8f\'f0\u20214
\'8c\'8f\u12398\'82\'cc\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12398\'82\'cc\u19979\'89\'ba\u12391\'82\'c5\u12398\'82\'cc\loch\af42\hich\af42\dbch\f39 \u12415\'82\'dd\u-26606\'94\'d0\u24067\'95\'7a\u12377\'82\'b7
\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \line 
\hich\af42\dbch\af39\loch\f42 (E) }{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45
\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531 \loch\af42\dbch\af39\hich\f42 \'94}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u29694\'8c\'bb\u29366\'8f\'f3\u26377\'97\'4c\u23039\'8e\'70}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531 \loch\af42\dbch\af39\hich\f42 \'94}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 \fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \loch\af42\hich\af42\dbch\f39 \u12395\'82\'c9
\u12390\'82\'c4\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46
\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12395\'82\'c9\u20276\'94\'ba\u12358\'82\'a4\u21361\'8a\'eb\u-27014\'8c\'af\u12399\'82\'cd\u12289\'81\'41\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u20351\'8e\'67\u29992\'97\'70\u-32763
\'8e\'d2\u12364\'82\'aa\u-29536\'95\'89\u12358\'82\'a4\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12467\'83\'52\u12531\'83\'93\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85
\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12363\'82\'a9\u12425\'82\'e7\u12398\'82\'cc\u26126\'96\'be\u31034\'8e\'a6\u30340\'93\'49\u12394\'82\'c8\u20445\'95\'db\u-30148\'8f\'d8\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26465\'8f\'f0\u20214
\'8c\'8f\u12399\'82\'cd\u19968\'88\'ea\u20999\'90\'d8\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u20351\'8e\'67\u29992\'97\'70\u-32763\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u20351\'8e\'67\u29992\'97\'70
\u22320\'92\'6e\u12398\'82\'cc\u27861\'96\'40\u24459\'97\'a5\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u12289\'81\'41\u26412\'96\'7b\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12391\'82\'c5\u12399\'82\'cd
\u22793\'95\'cf\u26356\'8d\'58\u12391\'82\'c5\u12365\'82\'ab\u12394\'82\'c8\u12356\'82\'a2\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u28040\'8f\'c1\u-29509\'94\'ef\u-32763\'8e\'d2\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12434
\'82\'f0\u26377\'97\'4c\u12377\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u20351\'8e\'67\u29992\'97\'70\u22320\'92\'6e\u12398\'82\'cc\u27861\'96\'40\u24459
\'97\'a5\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12356\'82\'a2\u12390\'82\'c4\u-30067\'94\'46\u12417\'82\'df\u12425\'82\'e7\u12428\'82\'ea\u12427\'82\'e9\u31684\'94\'cd\u22258\'88\'cd\u12391\'82\'c5\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93
\u12488\'83\'67\u12522\'83\'8a\u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12399\'82\'cd\u12289\'81\'41\u21830\'8f\'a4\u21697\'95\'69\u24615\'90\'ab\u12289\'81\'41\u29305\'93\'c1\u23450\'92\'e8\u30446\'96\'da\u30340\'93\'49
\u12395\'82\'c9\u23550\'91\'ce\u12377\'82\'b7\u12427\'82\'e9\u-28567\'93\'4b\u21512\'8d\'87\u24615\'90\'ab\u12289\'81\'41\u-26786\'94\'f1\u20405\'90\'4e\u23475\'8a\'51\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12289\'81\'41\u-24871
\'96\'d9\u31034\'8e\'a6\u30340\'93\'49\u12394\'82\'c8\u20445\'95\'db\u-30148\'8f\'d8\u12434\'82\'f0\u-30644\'8d\'73\u12356\'82\'a2\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af39\afs19 \ltrch\fcs0 
\fs19\kerning0\loch\af42\hich\af42\dbch\af39\insrsid5375531\charrsid5375531 \hich\af42\dbch\af39\loch\f42  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6240136\charrsid5375531 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0a4
fd9494bdc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}